# Server Configuration
PORT=5000
HOST=localhost

# Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=urbanaid
DB_PASSWORD=danoegia22
DB_PORT=5432

# JWT Configuration
JWT_SECRET=379f84b2095142e4746d65e56c661d1e6b8bf419a0515a68379bcbfb23b98c2e6af7dfc498e8fd3e65340d957de0fd40a61bbee1ee548f219b37c33b042e414f
JWT_EXPIRES_IN=24h

# File Upload Configuration
UPLOAD_DIR=uploads
MAX_FILE_SIZE=5242880 # 5MB

