# Server Configuration
PORT=5000
HOST=localhost

# Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=urbanaid
DB_PASSWORD=danoegia22
DB_PORT=5432

# JWT Configuration
JWT_SECRET=379f84b2095142e4746d65e56c661d1e6b8bf419a0515a68379bcbfb23b98c2e6af7dfc498e8fd3e65340d957de0fd40a61bbee1ee548f219b37c33b042e414f
JWT_EXPIRES_IN=24h

# File Upload Configuration
UPLOAD_DIR=uploads
MAX_FILE_SIZE=5242880 # 5MB

# Super Admin Configuration
SUPER_ADMIN_NAME=Super Admin
SUPER_ADMIN_EMAIL=superadmin@urbanaid.com
SUPER_ADMIN_PASSWORD=Acdsav1512

# Admin Configuration
ADMIN_NAME=Admin
ADMIN_EMAIL=admin@urbanaid.com
ADMIN_PASSWORD=admin123

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=du6o6c6dc
CLOUDINARY_API_KEY=323172721473395
CLOUDINARY_API_SECRET=WEw1rCKw6YR02e3p7CR8xvzs06E


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://urban:Acdsav1512@localhost:5432/mydb?schema=public"