# Server Configuration
PORT=5000
HOST=localhost

# Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=urbanaid
DB_PASSWORD=danoegia22
DB_PORT=5432

DATABASE_URL=postgresql://postgres.wuudxqmcbnumhxcgpfwm:vqWuln7CD4zdCfHu@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres

# JWT Configuration
JWT_SECRET=379f84b2095142e4746d65e56c661d1e6b8bf419a0515a68379bcbfb23b98c2e6af7dfc498e8fd3e65340d957de0fd40a61bbee1ee548f219b37c33b042e414f
JWT_EXPIRES_IN=24h

# File Upload Configuration
UPLOAD_DIR=uploads
MAX_FILE_SIZE=5242880 # 5MB

# Super Admin Configuration
SUPER_ADMIN_NAME=Super Admin
SUPER_ADMIN_EMAIL=superadmin@urbanaid.com
SUPER_ADMIN_PASSWORD=Acdsav1512

# Admin Configuration
ADMIN_NAME=Admin
ADMIN_EMAIL=admin@urbanaid.com
ADMIN_PASSWORD=admin123

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=du6o6c6dc
CLOUDINARY_API_KEY=323172721473395
CLOUDINARY_API_SECRET=WEw1rCKw6YR02e3p7CR8xvzs06E


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password


POSTGRES_URL="postgres://postgres.wuudxqmcbnumhxcgpfwm:OV2aJfaeBhywAZi2@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.wuudxqmcbnumhxcgpfwm:OV2aJfaeBhywAZi2@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://wuudxqmcbnumhxcgpfwm.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://wuudxqmcbnumhxcgpfwm.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.wuudxqmcbnumhxcgpfwm:OV2aJfaeBhywAZi2@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="uJa+fiFooc4TruLiUBaQqw1a3wnX5WaRhGJ0xxiYxVLvlCAiakaph/rzLj+w3XQjAER/9VUsAhymECSjlAN0dQ=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1dWR4cW1jYm51bWh4Y2dwZndtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5NTA2ODcsImV4cCI6MjA1MDUyNjY4N30.tS1ZNhJ4uPlPLf40I6PSD9d0XC7D67zQ93XW0064xls"
POSTGRES_PASSWORD="OV2aJfaeBhywAZi2"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1dWR4cW1jYm51bWh4Y2dwZndtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNDk1MDY4NywiZXhwIjoyMDUwNTI2Njg3fQ.HpHH4RkwEPSp8Mk6zgtjFruF5LuvKaaPD1cSizq4Bzo"
POSTGRES_HOST="db.wuudxqmcbnumhxcgpfwm.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1dWR4cW1jYm51bWh4Y2dwZndtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5NTA2ODcsImV4cCI6MjA1MDUyNjY4N30.tS1ZNhJ4uPlPLf40I6PSD9d0XC7D67zQ93XW0064xls"